<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="initial-scale=1.0" />
    <title>{{title}}</title>
    <style>
        *{
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .header,
        .title,
        .subtitle,
        .footer-text {
            font-family: Helvetica, Arial, sans-serif;
        }
        .header {
            background: #adb0d8;
            color: #000;
            font-size: 24px;
            font-weight: bold;
            padding: 0 24px;
        }
        .footer-text {
            background: #444;
            padding: 0 24px;
            font-size: 12px;
            line-height: 16px;
            color: #fff;
        }
        .footer-text a {
            color: #aaaaaa;
        }
        .footer-text > img{
            float: right;
        }
        .container {
            width: 650px;
            max-width: 650px;
        }
        .content {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #ffffff;
        }
        hr {
            border: 0;
            border-bottom: 1px solid #cccccc;
        }
        .hr {
            height: 1px;
            border-bottom: 1px solid #cccccc;
        }
        .title {
            border-bottom: 1px solid;
            color: #374550;
            font-size: 18px;
            font-weight: 600;
        }
        .title h2 {
            background: #fff none repeat scroll 0 0;
            display: inline-block;
            font-size: inherit;
            margin: 0;
            padding: 0 0 5px;
            width: auto;
        }
        .subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #2469A0;
        }
        .subtitle span {
            font-weight: 400;
            color: #999999;
        }

        .body-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
        }
        .smallfontsize{
            font-size: 12px;
        }
        .bt {
            text-align: center;
        }
        .bt > a {
            background: #908fc6;
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-weight: bold;
            margin: 35px 0;
            text-decoration: none;
            width: auto;
        }
        .bt > a > div{
            margin:10px 25px;
        }
        .bt > a:hover{
            background: #7271A6;
            color: #fff;
        }
        a, a:hover{
            color: #7271A6;
        }
        .body-text.avantages {
            display: inline-block;
        }
        .avantages > *{
            float: left;
            font-size: 12px;
            margin: 0;
            max-width: 60%;
        }
        .avantages > p{
            padding-left: 15px;
        }
        .avantages > p a, .avantages > p + a{
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body style="margin:0; padding:0; font-family: Helvetica, Arial, sans-serif;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <table border="0" width="650" cellpadding="0" cellspacing="0" class="container-fluid">
                <tr>
                    <td class="container-padding header" height="65" bgcolor="#adb0d8" align="left" style="background-color: #adb0d8;color: #000;font-size: 24px;font-weight: bold; padding-right:24px;padding-left: 24px;">
                        <img src="{{ absolute_url }}bundles/sel/images/email/logo-navigo.jpg" width="139" height="40" alt="logo navigo" />
                    </td>
                </tr>
                <!-- Start content -->
                <tr>
                    <td class="container-padding content" bgcolor="#ffffff" align="left" style="padding-top: 12px; padding-bottom: 12px; background-color: #ffffff;">

                        <br/>

                        <div class="title" style="border-bottom: 1px solid #000000;color: #374550;font-size: 18px;font-weight: 600;">
                            {% block title %}{% endblock title %}
                        </div>

                        <br/>

                        <div class="body-text" style="font-size: 14px;line-height: 20px;text-align: left;color: #333333;">
                            {% block body %}{% endblock %}
                            <br/>Chloé MARECHAL<br/>
                            Votre conseillère Navigo Mois & semaine<br/>
                            <img src="{{ absolute_url }}bundles/sel/images/email/NMS.jpg" width="106" height="31" alt="logo navigo" /><br/>
                            Agence Carte Navigo Mois & semaine<br/>
                            Tél. : 09 69 39 66 66 (appel non surtaxé)<br/><br/>
                            Nota : L’e-mail mentionné ne permet pas de nous contacter.<br/>
                            Pour toute demande de contact, <a href="{{ url('sel_faq') }}">merci de consulter cette page</a>
                        </div>

                        {#

                        -----------------> Lien a dynamiser !!

                        <div class="body-text smallfontsize" style="font-size: 12px;line-height: 20px;text-align: left;color: #333333;">
                            Si ce lien n'est pas cliquable, copier-coller l'adresse suivante dans votre navigateur :
                            <br>

                            <a href="#" title="Ouvrir le mail dans votre navigateur">
                                http://172.20.18.121:8080/web/front/app_dev.php/register/réinit/lHu7SBJ_2KC7KRvIUn2LBBcWlrdGXbS6evMQtufYQVI
                            </a>
                        </div>
                        #}

                        {#<div class="body-text" style="font-size: 14px;line-height: 20px;text-align: left;color: #333333;">#}
                        {#<br><br>#}

                        {#Si vous n'êtes pas à l'origine de cette demande,#}
                        {#veuillez contacter le service client au 09 69 39 57 57 (coùt d'un appel local non surtaxé) du lundi au vendredi de 8h à 20h,#}
                        {#le samedi de 9h à 20h,#}
                        {#fermé le dimanche.#}
                        {#<br><br>#}

                        {#Cordialement,#}
                        {#</div>#}
                        <div class="body-text signature" style="font-size: 14px;line-height: 20px;text-align: left;color: #333333;">

                            {#

                              [Signature Navigo] A compléter

                            #}

                        </div>
                    </td>
                </tr>
                <!-- End content -->

                <!-- Contenu éditable -->
                {#<tr>#}
                {#<td bgcolor="#ffffff" class="container-padding content" align="left" style="padding-top: 12px; padding-bottom: 12px;background-color: #ffffff;">#}
                {#<br>#}
                {#<div class="title" style="border-bottom: 1px solid;color: #374550;font-size: 18px;font-weight: 600;">#}
                {#<h2 bgcolor="#ffffff" style="background-color: #ffffff;display: inline-block;font-size: inherit;margin: 0;padding: 0 0 5px;width: auto;">#}
                {#Les avantages de votre espace Services Navigo#}
                {#</h2>#}
                {#</div>#}
                {#<br>#}
                {#<div class="body-text avantages" style="font-size: 14px;line-height: 20px;text-align: left;color: #333333; display: inline-block;">#}
                {#<a href="#" title="Vidéo de démonstration des Services Navigo" style="float: left;font-size: 12px;margin: 0;max-width: 60%;">#}
                {#<img class="media-object" src="{{ absolute_url }}bundles/sel/images/email/video-services-en-ligne.png" alt="Vidéo de démonstration des Services Navigo" />#}
                {#</a>#}
                {#<p style="float: left;font-size: 12px;margin: 0;max-width: 60%; padding-left: 15px;">#}
                {#Depuis l'espace Services Navigo, accédez à l'ensemble des fonctions utiles pour <strong>gérer votre forfait</strong> et votre carte ainsi que ceux de toute votre famille.#}
                {#<a href="#" title="Voir la vidéo de démonstration des Services Navigo" style="display: inline-block;width: 100%;">#}
                {#<strong>Voir la vidéo</strong>#}
                {#</a>#}
                {#</p>#}
                {#</div>#}
                {#</td>#}
                {#</tr>#}
                <tr>
                    <td class="container-padding footer-text" height="75" bgcolor="#444444" align="left" style=" background-color: #444444;font-size: 12px;line-height: 16px;color: #ffffff;padding-left: 24px; padding-right: 24px;">
                        <img src="{{ absolute_url }}bundles/sel/images/email/Stif.jpg" width="158" height="30" alt="logo navigo" style="float: left;" />
                        <img src="{{ absolute_url }}bundles/sel/images/email/logo-optile-ratp-sncf.jpg" width="175" height="25" alt="logo navigo" style="float: right;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
{% block templateContent %}{% endblock %}
