.home{
    .recap-line{
        label {
            color: @midnight;
            font-weight: normal;
            width: 50%;
            float: left;
        }
        strong {
           font-family: 'ralewaysemibold', verdana, arial, sans-serif;
           //word-break: break-word;
        }
        strong .star, strong .alert-warning{
            font-weight: normal;
            background: none;
            span{
                top: 0;
                float: left;
                margin-right: 10px;
            }
        }
    }
    .panel-body {
        padding: 15px;
    }

    button{
        //line-height: 2;
            span{
                padding-left: 15px;
            }
    }

    a.link {
        display: inline-block;
        //line-height: 2;
        i{
            line-height: 1.8;
        }
        &:hover{
            text-decoration: none;
        }
          &.col-right{
            //line-height: 2.8;
            //border: 1px solid @light-grey;
            //padding-left: 5px;
            margin-bottom: 15px;
            //box-shadow: 0px 1px 2px rgba(0, 0, 0, .05);
            .border-radius(4px);
            i {
                line-height: 3;
            }
            strong{
                padding-left: 10px;
            }
      }
      &.panel-right{
        text-align: center;
        padding: 13px 0 0;
        width: 100%;
      }
      &.panel-top {
        width: 100%;
      }
    }

    a.link b,
    .lecteur-carte b{
        padding-left: 6px;
        text-indent: -2px;
        display: inline-block;
        vertical-align: top;
        color: #fff;
        &:hover {
           color: #fff;
        }
    }
    a.link
    {
        img{
            margin-left: 10px;
        }
    }
    .panel-heading{
        padding: 15px;
        a.link{
            width: auto;
        }
        &.slide{
          padding: 0;
          cursor: pointer;
          position: relative;
          .moins,.plus{
              right: 22px;
          }
          .moins
          {
            right: 22px;
          }
        }
    }
    .media-body {
        font-size: @font-mid;
    }
    .lecteur-carte a.link,
    .faq a.link {
        width: auto;
        line-height: 1;
    }
    .lecteur-carte span,
    .faq span {
        color: @dark-grey;
        display: inline-block!important;
    }
} // HOME
.btn-default.col-right {
	margin-bottom: 15px!important;
}
.wrap_body {
   border: 1px solid @ghost-white;
}
.wrap_button {
   padding: 15px;
   border: 1px solid @ghost-white;
   a {
      width: 100%;
   }
}
.lecteur-carte,
    .faq
    {
        margin-bottom: 25px;
    }
.bullet {
    //font-weight: bold;
    font-family: @bold;
}
.lecteur-carte a.link{
    display: inline-block;
    width: auto;
}
#step_photo img.picto
{
    max-width: inherit !important;
}
img.picto{
    max-width: inherit !important;

    .lecteur-carte &,
    .faq &,
    .recap-line &,
    .heading &,
    .warning-light &
    {
        vertical-align: top;
        margin-right: 5px;
    }
}
.warning-light
{
    & > strong {
        display: inline-block;
        padding-left: 5px;
        max-width: 90%;
    }
    &.red {
        line-height: 1.8;
        border: 1px solid @dark-red;
        padding: 15px;
        margin: 0 0 15px;
    }
}

.panel {
    box-shadow: none;
    overflow: hidden;
}
.panel-body + .panel-body {
    padding-top: 0px;
}
.panel-heading.slide.open .moins,
.panel-heading.slide .plus{
    display: block;
}
.panel-heading.slide.open .plus,
.panel-heading.slide .moins{
    display: none;
}
.create button, .my-account button{
    margin-right: 10px;
    line-height: 2;
}
.create span, .my-account span{
    font-size: @font-mid;
}
.my-account{
  span.user-name {
    font-size: @font-small;
    line-height: 1;
    display: inline-block !important;
    text-align: left;
    float: left;
  }
  span.account{
    font-size: @font-mid;
    line-height: 1.3;
    display: inline-block !important;
    text-align: left;
    float: left;
    clear: both;
  }
}
.panel-heading, .pdf-line{
    h2 {
        display: inline;
        font-weight: normal;
        line-height: inherit;
        margin: 0;
    }
    &.slide{
        & > a{
            display: inline-block;
            width: 100%;
            color: @mid-grey;
            padding: 21px 60px 21px 15px;
        }
    }
}

#forfaits{
    .panel-heading {
        padding: 0;
    }
    .panel-body {
    &.slide{
            border: 1px solid #eee;
        }
    }
}

.panel-heading.slide a:hover,
.panel-heading.slide a:focus,
.height-full a:hover,
.height-full a:focus{
    text-decoration: none;
}

.height-full {
    position: relative;

    span.plus, span.moins{
        font-size: @font-hd-lg;
        color: @dark-grey;
        padding: 0 15px;
    }
}
.height-full.open a span.plus,
.height-full a span.moins{
    display: none;
}
.height-full.open a span.moins,
.height-full a span.plus{
    display: block;
    background: @ghost-white;
    width: 33px;
    height: 33px;
    line-height: 33px;
    vertical-align: middle;
    text-align: center;
    padding: 0;
}
.height-full.open a span.moins {
    line-height: 27px!important;
}
.height-full.open a span.moins,
.height-full a span.plus {
  top: 0;
   right: 20px;
}

.child-panel.child-two,
.child-panel.child-two + .child-panel.child-two {
    border: 1px solid @whisper;
    .color_bullet.list_2_cols {
      li {
        padding: 8px 0;
        a {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
      li:before {
        content: none;
      }
    }
}
.child-panel.child-two > .panel-body,
.child-panel.child-two + .child-panel.child-two > .panel-body {
    padding-top: 10px;
}
.bg-warning .star, .alert-warning{
    color: #ff7e00;
}
.context {
    padding: 15px;
    .heading{
        margin: 0;
        background: none;
        width: 100%;
        height: auto;
        span{
            padding-right: 8px;
            top: 0;
            float: left;
        }
        a.link {
            color: inherit;
            width: auto;
        }
    }
    .mess{
        padding-left: 25px;
        a.link {
            color: inherit;
            width: auto;
        }
    }
}
