// Styling select
// Source : http://blog.room34.com/archives/5465
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: url('../images/select.png') right 9px center no-repeat!important;
}

select::-ms-expand {
  display: none;
}



