header a,
header p{
    background-color: #fff;
}
.content a,
.content p,
.content h1,
.content h2,
label
{
    background-color: #fff;
}
body #footer ul.bottom-bar li a{
    color: #333!important;
    background-color: #fff;
}
.tooltip p,
.panel-heading a,
.content a.btn
.content button.btn
{
    background-color: inherit;
}
.content a.btn-default,
.content button .btn-default{
    background-color: #6e6db2;
}
.content a.btn-default:hover,
.content a.btn-default:focus,
.content button.btn-default:hover,
.content button.btn-default:focus{
    background-color: #908fc6;
}
html {
    -webkit-font-smoothing: antialiased;
}
.inline_block {
    display: inline-block;
}
.container.desktop {
    width: 980px;
}
img, canvas {
    max-width: 100% !important;
    vertical-align: middle;
    border: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#page {
    padding-bottom: 35px;
    font-size: 100%;
    background: @white;
    position: relative;
    max-width: 1440px;
    min-width: 320px;
    //margin: 0px auto;
    overflow: hidden;
    .content {
        padding-top: 120px;
    }
}
.panel-body {
    small {
        display: inline-block;
        margin-top: 25px;
    }
}
#step_profil {
    border: 0;
    .form-content {
        .form-group {
            margin: 35px 0;
        }
    }
    .radio {
        padding: 7px 7px 7px 15px;
        .radio-inline {
            margin: 7px;
        }
    }
}
a.link {
    img.picto {
        margin-left: 10px;
    }
		.pdf-medium {
			 width: 16px;
		}
		.usb-medium {
				width: 23px;
		}
}
#step_signature {
    p {
        margin-bottom: 20px;
        strong {
            font-family: 'ralewayregular',verdana,arial,sans-serif;
            a.link {
                color: @kingfisher;
                text-decoration: underline;
                font-family: 'ralewaysemibold',verdana,arial,sans-serif;
                &:hover {
                   color: @midnight;
                }
            }
        }
    }
    .code-text {
        background: @light-grey;
        color: @black;
        padding: 15px;
        border-radius: 6px;
        margin: 0;
    }
    .color_bullet {
        li {
            &:before {
                content: none;
            }
            a.link {
                font-family: 'ralewaysemibold',verdana,arial,sans-serif;
                text-decoration: underline;
            }
        }
    }
    .pdf-preview {
        height: 425px;
        width: 100%;
        overflow-x: auto;
        border: 1px solid #ddd;
    }
    .checkbox {
        margin-top: 25px;
        label {
            color: @midnight;
            a.link {
                color: @kingfisher;
                text-decoration: underline;
                font-family: 'ralewaysemibold',verdana,arial,sans-serif;
                &:hover {
                   color: @midnight;
                }
            }
        }
    }
    .wrap_box {
        padding: 20px 20px 40px;
        border: 1px solid #dddddd;
        strong {
            font-family: 'ralewaysemibold',verdana,arial,sans-serif;
        }
        span {
            color: @midnight;
        }
    }
}
.wrap-art-background {
   border: 15px solid @ghost-white;
}
.wrap-art-background h2 {
	background-color: @ghost-white;
}
.button_declarer {
  max-width: 45%!important;
  line-height: 22px!important;
}
.btn_photo {
   max-width: 47%!important;
}
.pdf-button {
    padding-left: 60px!important;
    text-align: left;
    white-space: normal;
    line-height: 22px!important;
    img {
        display: inline;
        margin-left: -45px;
    }
    span {
        display: inline-block;
        margin-left: 20px;
        vertical-align: middle;
    }
}
#accordion {
    margin-top: 20px;
    p {
        font-size: @font-small-mid;
    }
    .media {
        padding: 40px 0;
    }
}
.container {
    padding-right: 25px;
    padding-left: 25px;
}
.obligatoire {
    font-size: @font-small;
    font-style: italic;
    color: @midnight;
    padding-bottom: 25px;
    display: inline-block;
    width: 25%;
}
.star {
    background: url('../images/new/star.png')no-repeat;
    display: inline-block;
    margin: 3px 2px 0 2px;
    width: 9px;
    height: 8px;
    vertical-align: top;
}
.connexion span {
    background: url("../images/connexion.png") no-repeat right;
    padding-right: 30px;
    //font-weight: bold;
    font-family: @bold;
    font-size: @font-small-mid;
    line-height: 2;
    display: inline-block;
}
.heading {
    padding-top: 8px;
    h1 {
        background: @white;
        font-size: 1.5714em;
        display: inline-block;
        padding-right: 10px;
        z-index: 10;
        position: relative;
        font-family: 'ralewayextrabold',verdana,arial,sans-serif;
        color: @midnight;
    }
    .line {
        border-bottom: 1px solid @black;
        display: inline-block;
        width: 80%;
        top: 46px;
        right: 20px;
        position: absolute;
        z-index: 1;
    }
}
.prev {
    margin: 10px 0;
    a {
        background: @white;
        //border: 1px solid @light-grey;
        padding: 10px 20px 10px 0px;
        color: @black;
        font-size: @font-small-mid;
        .border-radius(4px);
        &:hover, &:focus {
            //background: @white-grey;
            font-family: @bold;
            text-decoration: none;
        }
        img.picto {
            margin-right: 10px;
        }
    }
}
.breadcrumb {
    padding: 8px 15px 8px 0;
    margin-bottom: 0px;
    list-style: outside none none;
    background-color: transparent;
    border-radius: 0;
    font-family: 'ralewayregular',verdana,arial,sans-serif;
    font-size: @font-small-mid;
    color: @kingfisher;
    & > li + li::before {
        padding: 0px 5px;
        color: @midnight;
        content: "> ";
    }
    li, & > .active {
        color: @black;
    }
    li a {
        font-weight: normal;
        color: @mauve;
    }
}
select::-ms-expand {
    width: 12px;
    border: none;
    background: @white;
}
.video-box {
    margin-top: 32px;
    margin-bottom: 43px;
    border: 1px solid @whisper;
    .border-radius(4px);
    .video-show-grid-top {
        margin: 30px 0 8px 15px;
    }
}
h2.normal {
    color: @kingfisher;
    .font-bold;
}
.font-bold {
    font-family: 'ralewaybold',verdana,arial,sans-serif;
}
.btn {
    line-height: 1.2857em;
    font-size: 16px!important;
    font-family: 'ralewaysemibold',verdana,arial,sans-serif;
    span {
        font-family: 'ralewaysemibold',verdana,arial,sans-serif;
    }
}
.btn-default {
    text-shadow: none;
    box-shadow: none;
    width: 100%;
    border: none;
	background-color: @mauve-new!important;
    &:hover, &:focus, &:active {
      background-color: @mauve!important;
      border-color: none;
   }
}
.btn-primary {
    padding: 10px;
    text-shadow: none;
    width: 100%;
    background: @midnight!important;
    box-shadow: none;
    &:hover, &:focus {
        background: @arsenic!important;
    }
    &.disabled, &:disabled, &[disabled] {
        background-image: none;
        &:hover {
           background-color: @arsenic!important;
        }
    }
}
.btn-default-custom {
    background: @midnight;
    &:hover {
        background: @arsenic;
    }
}
.btn-primary-custom {
    background: @mauve-new;
    &:hover {
        background: @mauve;
    }
}
.btn-modal {
    background: @mauve-new!important;
    color: @white;
    border: 0;
    padding: 7px 40px;
    &:hover, &:focus {
        background: @mauve!important;
        color: @white;
    }
}
button + .code {
    padding-top: 3px;
}
.modal-body {
    font-size: @font-small-mid;
}
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    float: left;
    width: 315px;
    background-color: @midnight;
    z-index: 200;
    .logo {
        display: block;
        padding: 34px 0 30px 30px;
        width: 100%;
        background-color: @white;
    }
    .nav-list {
        width: 100%;
        padding: 0;
        list-style: none;
        li {
            display: inline;
            height: 90px;
            line-height: 90px;
            a {
                position: relative;
                display: block!important;
                padding: 0 30px;
				height: auto!important;
				line-height: inherit!important;
				margin: 0!important;
                color: @white;
                text-decoration: none;
                font-size: 1.0714em;
                border-bottom: 1px solid @rhino;
                .item-list {
                    display: inline-block;
                    margin-right: 27px;
                    width: 33px;
                    height: 29px;
                    vertical-align: middle;
                    background: url(../images/new/sprite-menu.png)no-repeat;
                }
                .ic-actu {
                    height: 29px;
                    background-position: 0 0;
                }
                .ic-forfait {
                    height: 45px!important;
                    background-position: 0 -29px;
                }
                .ic-carte {
                    height: 44px!important;
                    background-position: 0 -74px;
                }
                .ic-deplacement {
                    height: 32px!important;
                    background-position: 0 -118px;
                }
                .ic-arrow {
                    position: absolute;
                    top: 39px;
                    right: 0;
                    width: 6px;
                    height: 12px;
                    background-position: 0 -150px;
                }
                &:hover, &.active {
                    background-color: @mauve-new;
                    border-bottom: 1px solid @bluebelle;
                }
                span {
                    display: inline-block;
                    line-height: 16px;
                    vertical-align: middle;
                    &.item2 {
                        width: 100px;
                    }
                    &.item3 {
                        width: 77px;
                    }
                    &.item4 {
                        width: 106px;
                    }
                }
            }
            .panel-sousmenu-wrap {
                display: none;
                position: absolute;
                top: 126px;
                left: 315px;
                padding: 20px 27px 30px;
                width: 390px;
                height: 100%;
                z-index: 9999;
                background: @mauve-new;
                .nav-sous-list {
                    position: relative;
                    width: 100%;
                    list-style: none;
                    padding: 0;
                    li {
                        position: relative;
                        display: block!important;
                        height: 56px;
                        line-height: 14px;
                        border-bottom: 1px solid @scampi;
                        &.title-category {
                            a {
                                font-size: 1.5em;
                                font-family: "ralewayextrabold",verdana,arial,sans-serif;
                                height: auto;
                                line-height: 21px;
                                padding: 13px 0 0;
                                border: none;
                                .btn-close {
                                    position: absolute;
                                    top: -2px;
                                    right: -11px;
                                    display: inline-block;
                                    width: 19px;
                                    height: 23px;
                                    background-image: url(../images/new/X-.png);
                                    cursor: pointer;
                                }
                                &:hover {
                                    position: inherit;
                                    background: none;
                                }
                            }
                        }
                        a {
                            width: 100%;
                            height: 100%!important;
                            font-family: 'ralewaysemibold',verdana,arial,sans-serif;
                            font-size: @font-small-mid;
                            padding: 28px 0 0;
                            border: none;
                            &:hover {
                                border: none;
                            }
                            &:hover span {
                                position: absolute;
                                width: 106%;
                                height: 40px;
                                line-height: 40px;
                                vertical-align: middle;
                                bottom: -1px;
                                padding-top: 0;
                                padding-left: 15px;
                                margin-left: -15px;
                                background: @midnight;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
    a.logo-info {
        display: block;
        padding: 25px 0 0;
        width: 100%;
        text-align: center;
        // &:hover {
        //     height: 137px;
        //     background: url(../images/new/vianavigo_survol.png) no-repeat center;
        //  }
        // &:hover img {
        //     display: none;
        // }
    }
		.logo-infoText {
				width: 225px;
		    display: inline-block;
		    margin-left: 45px;
		    padding: 6px;
				background: #64b5e5;
				.border-radius(0 0 10px 10px);
				span {
					  display: inline-block;
						width: 100%;
						color: @white;
				    font-size: 11px;
				    text-align: center;
				    vertical-align: middle;
				    line-height: 15px;
				}
				&:hover {
					background: #54606c;
				}
		}
}
.overlay {
    width: 100%;
    height: 100%!important;
    margin-left: 280px;
    background: #fff;
    top: 126px;
    position: absolute;
    z-index: 10;
    opacity: 0.8;
}
ul.color_bullet {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        position: relative;
        color: @midnight;
        padding: 3px 0 3px 15px;
        &:before {
            content: "";
            background: url('../images/new/dot.png')no-repeat;
            width: 7px;
            height: 7px;
            position: absolute;
            top: 10px;
            left: 0;
        }
        a.link {
            color: @kingfisher!important;
            display: inline-block;
        }
    }
}
p {
    font-size: 14px;
    color: @midnight;
    &.cnil {
        color: @mid-grey;
        font-size: 0.8em;
    }
    &.title {
        color: @midnight;
    }
    &.create-sel {
        color: @midnight;
        font-size: @font-small-mid;
        padding: 5px 0;
    }
}
#box_cnil_id {
    padding: 18px 20px 8px;
    margin-top: 45px;
    margin-bottom: 47px;
    border: 1px solid @whisper;
    p.cnil {
        font-size: @font-small-mid;
        color: @midnight;
        .cnil-title {
            display: inline-block;
            padding-bottom: 20px;
            font-size: @font-mid;
            font-family: 'ralewaysemibold',verdana,arial,sans-serif;
        }
    }
}
.jumbotron {
    .text-jumbotron {
        font-size: 14px!important;
    }
}
.infos {
    padding: 20px 0 10px;
	ol li {
		margin-bottom: 15px;
	}

}
.info {
    padding-bottom: 35px;
    span {
        margin-bottom: 10px;
        display: inline-block;
    }
}
label.radio-inline {
    color: @mid-grey;
    font-size: @font-small-mid;
    min-width: 160px;
    margin-bottom: 10px !important;
}
span.radio_label {
    font-size: @font-small-mid;
    strong {
        font-family: inherit;
    }
}
form.profil_form {
    .radio {
        margin-top: 10px!important;
        padding-top: 0!important;
    }
    .radio-inline {
        padding-top: 0!important;
    }
}
.radio-text {
    display: block;
    margin-left: 172px;
    font-size: 1em;
}
.form-content .btn-default, .step-content .btn-default {
    width: 100%;
}
.form-content {
    padding-bottom: 30px;
    margin-bottom: 30px;
    &.add {
        padding-bottom: 30px;
        border-bottom: 0;
        margin-bottom: 0;
    }
    .btn-default.btn-sm {
        padding: 7px 10px;
        width: auto;
    }
}
.step_form#step_rib {
    margin-bottom: 0;
    padding-bottom: 0;
}
.step_form#step_rib {
    .form-content {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
.step_form {
    margin-bottom: 40px;
    padding: 30px 0;
    .radio, .radio .radio-inline {
        padding-top: 0;
    }
    #form_step_forfait {
        .form-group {
            margin-left: -17px;
            margin-right: -18px;
            .control-label {
                padding: 0 0 15px 0!important;
                text-align: left;
            }
        }
    }
}
#step_coordonnees {
    .margin-ultra-bottom {
        margin-bottom: 55px;
        font-size: 1.5em;
        color: @kingfisher;
    }
}
#formRegister {
    .birthdate {
        input {
            display: inline-block;
            width: 16%;
            text-align: center;
            &#postal_person_dateOfBirth_year,
            &#payment_person_dateOfBirth_year {
                width: 26%;
            }
        }
        .form_hr {
            width: 100%;
            height: 1px;
            margin: 32px 0 22px 0;
            background: #ccc;
        }
    }
    .control-label, .radio_label {
        text-align: right;
        color: @midnight;
    }
    .checkbox {
      //padding-left: 35px;
   }
    .checkbox label {
        color: @midnight;
    }
    .title {
        font-family: 'ralewaymedium',verdana,arial,sans-serif;
    }
    .radio_label {
        display: inline-block;
        width: 100%;
    }
    textarea.form-control {
        height: 88px;
    }
    .margin-top-bottom {
        margin-top: 60px!important;
    }
}
.form-control {
    border: 1px solid @swirl;
    .border-radius(5px);
    height: 43px;
    color: @dark-grey!important;
    &[placeholder] {
        color: @grey;
    }
}
.form-group {
    padding: 0 20px 10px 0;
    box-sizing: border-box;
}
.form-horizontal .form-group {
    margin: 0;
}
.form-horizontal {
    .control-label {
        font-size: @font-small-mid;
        padding: 15px;
        text-align: right;
        &.label-rib {
            text-align: right;
            line-height: 1;
        }
        &.create-sel {
            color: @black;
        }
    }
    .radio, .checkbox {
        min-height: inherit;
    }
}
.navbar {
    margin-bottom: 0;
}
#step_recapitulatif {
    h3 {
        color: @kingfisher;
        font-size: @font-mid-lg;
    }
    .panel-heading {
        border: none;
        h3 {
            font-size: 1.1429em;
            color: @mid-grey;
            margin-bottom: 0;
        }
        .modifier {
            img {
                vertical-align: top;
            }
            span {
                margin-right: 30px;
                font-family: 'ralewaybold',verdana,arial,sans-serif!important;
                text-decoration: underline;
            }
        }
    }
    .panel-body {
        padding: 40px 30px;
        border: 1px solid @ghost-white;
        border-top: none;
        .recap-line {
            clear: both;
            label {
                margin-right: 20px;
                float: left;
            }
            strong {
                float: left;
                font-family: 'ralewaybold',verdana,arial,sans-serif!important;
            }
        }
    }
    .recap-line {
        clear: both;
        label {
            margin-right: 20px;
            float: left;
        }
        strong {
            float: left;
            font-family: 'ralewaybold',verdana,arial,sans-serif!important;
        }
    }
    p.title {
        margin-top: 50px;
        text-align: center;
    }
}
#signature-souscription {
    color: @kingfisher;
    font-size: @font-lg;
    margin: 0 0 50px 0;
}
.client-sel {
    label.text-right {
        width: 100%;
    }
}
.padding-none {
    .panel-body.slide {
        padding-top: 0!important;
    }
    .bg-warning.context {
        padding: 0!important;
    }
}
#header .navbar {
    position: relative;
    .dropdown, .nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .nav > li > a:hover, .nav > li > a:focus {
        background-color: @mauve;
    }
    .dropdown-menu {
        background-color: @white;
    }
}
.tooltip {
    &.right {
        opacity: 1;
        //right: -20px;
        top: 0;
        width: 100%;
        .tooltip-arrow {
            border-right-color: @ghost-white;
            top: 10px;
            left: -2px;
            border-width: 8px 8px 8px 0px;
        }
    }
    .tooltip-inner {
        max-width: 100%!important;
        background: @ghost-white;
        color: @midnight;
        text-align: left;
        padding: 15px;
    }
}
#form_step_forfait {
    #phone-info {
        .tooltip-inner {
            max-width: 94%!important;
        }
    }
}
.show_alert .tooltip {
    display: block;
}
.action .edit img {
    position: relative;
    right: 0;
    top: 0;
}
.action_show_error {
    display: none;
}
.birth_date .pull-left {
    margin-left: 14px;
    &:first-child {
        margin-left: 0;
    }
}
.radio_label, .controle-label, .checkbox label, .form-group label {
    color: @mid-grey;
}
.checkbox label {
    font-size: @font-small-mid;
}
.skip {
    text-align: center;
    color: @kingfisher;
    padding-top: 20px;
    display: inline-block;
    width: auto;
    font-size: @font-mid;
    min-width: 305px;
    text-decoration: underline;
    &:hover, &:focus {
        color: @kingfisher;
        text-decoration: none;
    }
}
.iban-group > fieldset >input {
    width: 12%;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
}
.sub-label {
    width: 100%;
    display: inline-block;
    font-style: italic;
    font-size: @font-small;
    font-weight: normal;
}
.panel-title {
    font-size: @font-small-mid;
    font-family: @bold;
    h3&, span& {
        display: block;
        font-size: 1.1429em;
        color: @mid-grey;
    }
}
.panel-body {
    padding: 40px 15px;
    .color_bullet {
        a.link:hover {
            text-decoration: underline;
        }
    }
}
.panel-default > .panel-heading {
    background: @ghost-white;
    color: @midnight;
}
.panel-group#forfaits .panel-heading h3 {
    margin-bottom: 0;
    font-family: 'ralewaybold',verdana,arial,sans-serif;
    font-size: @font-mid;
    color: @mid-grey;
}
.panel-heading {
    border: none;
    padding: 15px 0;
    position: relative;
    h2 {
        margin-bottom: 0;
        font-family: 'ralewaybold',verdana,arial,sans-serif;
        color: @mid-grey;
    }
    span.plus, span.moins {
        position: absolute;
        right: 22px;
        top: 15px;
        background-color: @white;
        font-size: 2.5714em;
        width: 33px;
        height: 33px;
        .border-radius(4px);
        line-height: 33px;
        text-align: center;
        color: @midnight;
    }
    span.moins {
        padding-bottom: 1px;
        line-height: 27px!important;
    }
}
.panel-group .panel + .panel {
    margin-top: 10px;
}
.picto-recap {
   font-size: 1.1429em;
    color: @mid-grey;
    margin-bottom: 0;
    padding-left: 30px;
    font-family: @bold;
}
.picto-forfait {
    background: url("../images/picto-f.png") no-repeat left;
}
.picto-coordonnees {
    background: url("../images/picto-c.png") no-repeat left;
}
.picto-photo {
    background: url("../images/picto-p.png") no-repeat left;
}
.picto-contact {
    background: url("../images/picto_contact-small.png") no-repeat left;
}
.picto-rib {
    background: url("../images/picto-r.png") no-repeat left;
}
.modifier {
   margin-right: 30px;
   font-family: 'ralewaybold', verdana, arial, sans-serif !important;
   text-decoration: underline;
    font-size: @font-mid;
    color: @midnight;
    text-decoration: underline;
    & img {
        vertical-align: top;
    }
    & span {
        /*margin-left: 10px;*/
        font-family: 'ralewaysemibold',verdana,arial,sans-serif!important;
    }
    &:hover, &:focus {
        color: @dark-grey;
        text-decoration: none;
    }
}
.recap-line {
    width: 100%;
    font-size: @font-small-mid;
    label {
        color: @midnight;
        font-weight: normal;
        width: 190px;
        float: left;
    }
    strong {
        float: left;
        width: 50%;
    }
}
.cgv-link {
    color: @mauve;
}
.code {
    display: inline-block;
    width: 100%;
    strong {
        font-size: @font-small-mid;
    }
}
.fw-normal {
    font-weight: normal;
    a.underline {
        font-family: 'ralewaysemibold',verdana,arial,sans-serif;
        color: @kingfisher;
    }
}
#step_identification_help {
    .panel-body {
        .media {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
}
#step_photo {
    .form-content {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
.fileUpload {
    position: relative;
    overflow: hidden;
    input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: @font-lg;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
.radio-list {
    padding: 15px;
    margin: 15px;
}
.warning {
    border: 1px solid @orange;
    padding: 20px;
    border-radius: 8px;
    font-size: @font-small-mid;
    margin-bottom: 35px;
    text-align: center;
    color: @dark-grey;
    p {
      color: #ff7e00;
   }
}
.connexion-form {
    margin: 60px 0;
}
.text-right {
    text-align: right!important;
}
.box_btn_action_pictures {
    .red strong {
        font-family: 'ralewayregular',verdana,arial,sans-serif!important;
    }
    .warning-light {
        line-height: 1.8;
        color: @midnight;
        strong {
            font-family: 'ralewaysemibold',verdana,arial,sans-serif;
        }
    }
}
.text-error {
    color: @dark-red;
    font-family: @bold;
    font-size: @font-small-mid;
    min-height: 35px;
    background-size: 28px;
    padding-top: 5px;
}
.content {
	span.mess {
		a.link {
			background-color: inherit;
		}
	}
	.bg-danger {
		.mess {
			background-color: inherit;
			a.link {
				background-color: inherit;
			}
		}

	}
}
.mess-error {
    color: @dark-red;
    display: inline-block;
    font-style: italic;
    width: 100%;
    padding: 5px 0 0 0;
}
input#rested_connected {
    margin-top: 6px;
}
h2.customer-number {
    padding: 0 15px;
    margin-top: 35px;
}
h3.under {
    margin: 10px 0;
    & > span {
        text-decoration: underline;
        color: @dark-mauve;
        font-size: @font-mid;
        font-family: 'ralewayregular',verdana,arial,sans-serif;
    }
}
.inline-block {
    margin: 15px 0;
    display: inline-block;
}
.progress-bar {
    .transition-width(0s);
}
.progress.active .progress-bar, .progress-bar.active {
    .animation-width(0s);
}
.photo-identite {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    width: 122px;
    height: 150px;
}
.photo-identite-canvas {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    width: 208px;
    height: 246px;
}
.delete span {
    text-decoration: underline;
    margin-left: 10px;
}
.media {
    & > p {
        padding: 5px 0;
    }
    &.photo {
        margin-bottom: 35px;
    }
    .fa-check {
        color: @dark-mauve;
        position: relative;
        right: 0px;
        top: inherit;
        padding-right: 10px;
    }
}
.link.addto {
    text-decoration: underline;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: @midnight;
    span {
        font-family: 'ralewaysemibold',verdana,arial,sans-serif!important;
    }
}
.aide-photo {
    margin: 35px 0;
    ul.color_bullet li {
        color: @black;
    }
}
ul.color_bullet {
    padding-bottom: 10px;
}
.list_2_cols, .list_3_cols {
	column-gap: 70px;
    -moz-column-gap: 70px;
    -webkit-column-gap: 70px;
}
.list_2_cols {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
}
.list_3_cols {
    column-count: 3;
    -moz-column-count: 3;
    -webkit-column-count: 3;
}
.list_2_cols {
	column-gap: 0;
    -moz-column-gap: 0;
    -webkit-column-gap: 0;
}
.aide-photo-btn {
    margin: 40px 0px;
    //min-width: 280px;
    max-width: 37%;
}
.btn-color {
    background-color: @midnight!important;
    border-color: #1b232b;
}
.aide-photo-btn.percent {
    max-width: 100%;
}
.pdf {
    min-height: 600px;
    object {
        height: 600px;
        border: 1px solid @grey;
    }
}
.dl-horizontal dt {
    text-align: left;
    width: 200px;
    overflow: inherit;
}
.container .jumbotron {
    padding: 30px;
    font-size: @font-small-mid;
}
a {
    &.link {
        color: @kingfisher;
        cursor: pointer;
        &:hover, &:focus {
            color: @midnight;
        }
        &.return {
            display: inline-block;
            width: 100%;
            padding: 15px 0;
            &:hover, &:focus {
                text-decoration: none;
            }
            &:hover span.icon, &:focus span.icon {
                color: @black;
            }
            span {
                text-decoration: underline;
                font-size: @font-mid;
                padding-left: 8px;
                &.icon {
                    text-decoration: none;
                    font-size: @font-lg;
                }
                + span, a.link.return i + span {
                    top: -4px;
                    position: relative;
                }
            }
        }
    }
    &.underline {
        text-decoration: underline;
    }
    &.delete {
        color: @kingfisher;
        &:hover, &:focus {
            text-decoration: none;
            color: @kingfisher;
        }
    }
    &.red {
        color: @dark-red;
        text-decoration: underline;
    }
    &.help > span {
        font-size: @font-mid;
        background: @dark-grey;
        color: @white;
        width: 25px;
        height: 25px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        text-decoration: none;
        font-family: @bold;
        line-height: 1.7;
        margin-left: 15px;
    }
    &.help {
        margin: 0 10px;
        display: inline-block;
        &:hover, &:focus {
            opacity: 0.7;
        }
    }
}
.birthdate input {
    margin-right: 10px;
    width: 17%;
    float: left;
    text-align: center;
    &.year {
        width: 26%;
    }
}
.skip-links {
    position: absolute;
    a {
        position: absolute;
        overflow: hidden;
        clip: rect(1px,1px,1px,1px);
        padding: 0.5em;
        background: black;
        color: white;
        text-decoration: none;
    }
    a:focus {
        position: static;
        overflow: visible;
        clip: auto;
    }
}
.inbl {
    display: inline-block;
    vertical-align: top;
}
abbr[title], abbr[data-original-title] {
    border: 0;
}
body #footer {
    background: @white;
    height: auto;
    padding: 30px 35px 0 35px;
    margin: 0 -35px;
    border-top: 1px solid @iron;
    ul.bottom-bar {
        text-align: left;
        width: auto;
        height: auto;
        float: left;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            float: none;
            padding-right: 0;
            font-size: @font-small;
            a {
                color: @balihai;
                &:hover span {
                    text-decoration: underline;
                }
            }
        }
    }
    ul.bottom-bar:nth-last-child(1) {
        padding-right: 0;
        text-align: right;
    }
    ul.bottom-bar.left {
        li {
            border-right: 1px solid @balihai;
            padding: 0 40px;
            min-height: 31px;
            line-height: 31px;
            vertical-align: middle;
            &:first-child {
                padding-left: 0;
                a {
                    display: inline-block;
                    width: 95px;
                }
            }
            &:nth-last-child(1) {
                padding-right: 0;
                border-right: none;
            }
            &::before {
                content: none;
            }
            a span {
                display: inline-block;
                line-height: 16px!important;
                vertical-align: middle;
            }
        }
    }
}
.box_btn_action_pictures  {
    .row {
        .col-xs-12 {
            padding-bottom: 20px;
        }
    }
}
.box_button {
    margin-top: 20px;
}
.box_button, .box_spacer_button, .box_spacer_xs12 {
    .col-xs-12 {
        padding-bottom: 20px;
    }
}
.box_spacer_xs11 {
    .col-xs-11 {
        padding-bottom: 20px;
    }
}
.box_search {
    position: relative;
    .form-control {
        padding-right: 60px;
    }
    .box_search_action {
        width: 25px;
        height: 25px;
        line-height: normal;
        padding: 0;
        margin: 0;
        background-color: @white;
        border: 0 none;
        position: absolute;
        top: 9px;
        right: 18px;
        z-index: 10;
    }
}
.sub_title_date {
    color: @mid-grey;
    font-size: @font-small;
}
.box_wysiwyg {
    ul {
        margin: 20px 0;
        &.unstyled {
            padding-left: 0;
            li {
                list-style: none;
                margin: 10px 0;
            }
        }
    }
}
body {
    .pdf-line, .pdf-line h3 {
        line-height: normal;
    }
}
.form-group .picto.error, .form-group .picto.valid {
    position: absolute;
    right: -7px;
}
.form-group .picto.valid,
.form-group .picto.error {
    top: 13px;
}
span.general_Intext {
	display: block;
}
.confirmation {
    span.general_Intext {
		display: block;
        position: relative;
        background: #eff7eb;
        padding: 20px 20px 20px 55px;
        text-align: center;
        color: #3c763d;
        font-family: 'ralewaysemibold',verdana,arial,sans-serif;
    }
    p {
        strong {
            font-family: 'ralewaysemibold',verdana,arial,sans-serif;
            color: @kingfisher;
        }
    }
}
.confirmation .picto.valid {
    position: absolute;
    top: 20px;
    left: 20px;
    vertical-align: text-bottom;
    margin-right: 10px;
}
.text-danger, .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
    color: @dark-red;
}
nav#box_nav_step {
    margin: 35px 0!important;
    #box_nav_step_sub_menu ol {
        li {
            position: relative;
            height: 73px;
            line-height: 73px;
            vertical-align: middle;
            padding: 0;
            border-right: 1px solid @ghost-white;
            span.box_no_link {
                display: inline-block;
                line-height: 19px;
                vertical-align: middle;
                width: 100px;
                color: @kingfisher;
                font-size: @font-small-mid;
            }
            & a {
              &.link {
                position: absolute;
                height: 73px;
                width: 100%;
                padding-left: 10px;
                font-family: 'ralewaysemibold',verdana,arial,sans-serif;
                color: @midnight;
                background: @ghost-white;
                border-right: 1px solid @white;
                &:hover {
                    text-decoration: none;
                    background: @ghost-white;
                }
              }
              i.box_img {
                position: absolute;
                bottom: 10px;
                right: 10px;
                display: block;
                line-height: 19px;
              }
            }
            &.selected {
                background: @mauve;
                border: none;
                span {
                    font-family: 'ralewaysemibold',verdana,arial,sans-serif;
                    color: @white;
                }
            }
            &.selected, &.disabled {
                .box_no_link {
                    padding-left: 10px;
                }
            }
            &.disabled {
               a.selected_link {
                   span {
                      display: inline-block;
                      line-height: 19px;
                      vertical-align: middle;
                      width: 100px;
                      font-family: 'ralewaysemibold', verdana, arial, sans-serif;
                      color: @midnight;
                   }
               }
            }
        }
    }
    #box_nav_step_progressbar, #box_nav_step_wherein_progressbar {
        height: 6px;
        line-height: 0;
        font-size: 0;
        width: 100%;
        background-color: #c7c7e2;
        #box_nav_step_wherein_progressbar {
            width: 60%;
            background-color: @mauve;
        }
    }
    ol, ul, li {
        padding: 0;
        margin: 0;
    }
    li {
        display: inline-block;
        list-style: none;
        float: left;
    }
    .box_open_close {
        display: none;
    }
}
.alert-danger {
    background-color: @pink;
    li a {
        color: @dark-red;
    }
    h3 img {
        margin-right: 10px;
    }
}
.fos_user_resetting_request {
    .form-group {
        padding-top: 20px;
    }
}
p.info-picto {
    text-indent: 0px;
    padding-left: 34px;
    img {
        vertical-align: top;
        margin-left: -34px;
    }
    span {
        //display: inline;
        display: inline-block;
        padding-top: 4px;
        padding-left: 3px;
    }
}
.sondage {
    margin-top: 35px;
    ul {
        padding: 0;
    }
    li {
        display: inline;
        margin: 5px;
        a {
            display: inline-block;
            border: 1px solid @light-grey;
            padding: 8px;
            .border-radius(4px);
            &:hover, &:focus, &:focus,  {
                background: @light-grey;
            }
        }
        h2 {
            width: auto;
            margin: 0;
            display: inline;
        }
    }
}
body {
    .paragraphe_intro {
        color: #9090C6;
        padding-bottom: 30px;
    }
    .box_spacer {
        padding: 20px 0;
    }
    .form-content_box {
        padding: 20px 20px 40px 20px;
        border: 1px solid #DDDDDD;
        margin-bottom: 2px;
    }
}
.create > a.btn {
    padding: 10px;
    margin-left: 10px;
}
.box_titre {
	h2 {
		background-color: #f2f2f2!important;
	}
}
#bandeau_cookie {
    background: @white;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    z-index: 999;
    .container-fluid {
        max-width: 1440px;
        margin-left: auto;
    }
    .text_cookie {
        width: 75%;
        text-align: left;
        padding-right: 20px;
        float: left;
        a {
            color: @kingfisher;
        }
    }
    button {
        float: right;
        background: @mauve-new;
        color: @white;
        &:hover {
            background: @mauve;
        }
    }
}
.home {
    color: @midnight;
    margin-top: 30px;
	article {
		a.link {
			display: inline;
		}
	}
    p {
        font-size: 14px;
    }
    .content-faq {
        p {
            font-size: @font-mid!important;
        }
    }
}
#sel_form {
    span.obligatoire-postal {
        text-align: right!important;
        padding-right: 30px;
    }
}
.home .more .link.btn-search {
    margin: 15px 0 0;
}
.lecteur-carte,
.faq-accueil {
    padding-left: 50px;
    img {
        margin-left: -50px;
        &.picto {
            margin-right: 20px;
        }
    }
}
.lecteur-carte span, .faq span {
    font-size: @font-mid;
    display: inline-block;
    color: @midnight;
    line-height: @font-mid;
    a.link {
      text-decoration: underline;
      color: @kingfisher!important;
        &:hover {
           text-decoration: underline;
        }
    }
    strong {
        font-family: 'ralewaysemibold',verdana,arial,sans-serif;
    }
}
#echec {
    .form-group {
        button.aide-photo-btn {
            max-width: 41%!important;
            min-width: 415px;
        }
    }
}
.lecteur-carte img.picto, .faq img.picto {
}
#question textarea {
    min-height: 250px;
}
#box_nav_step > ul {
    width: 100%;
}
#spinner-shadow {
    background: rgba(255,255,255,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
}
.modal-backdrop {
    z-index: 1100;
}
.modal {
    z-index: 1200;
    .modal-dialog {
      .modal-content {
         padding: 25px 20px 15px 25px;
        .modal-header {
          .modal-title {
             color: @dark-mauve;
             font-size: @font-mid-lg;
             font-family: 'ralewaybold', verdana, arial, sans-serif;
          }
       }
        .modal-header {
          border-bottom: 0;
       }
       .modal-body {
           font-size: 1.1429em;
           font-family: 'ralewaysemibold', verdana, arial, sans-serif;
           p {
               font-family: 'ralewaysemibold', verdana, arial, sans-serif;
           }
       }
     }
      button.close {
        display: none;
     }
   }
}
.modal-footer {
   border-top: none;
}
.modal-footer .btn-modal, .modal-footer .btn-default {
    background: @mauve-new;
    border: 0 none;
    color: #ffffff;
    padding: 7px 40px!important;
    margin-bottom: 5px!important;
    width: inherit;
}
.modal-footer .btn-modal {
    background: @midnight;
    &:hover {
        background: @arsenic;
    }
}
.box_page_admin {
    background-color: #E7E7E7;
    padding: 90px 40px;
    border-bottom: 7px solid #6664ad;
}
.title_error {
    font-size: 110px;
}
.title_baseline {
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
    span {
        font-size: 14px;
        display: block;
    }
}
.box_content_page_admin {
    padding: 40px 72px 135px 72px;
}
.box_list_page_admin {
    width: 80%;
    column-count: 2;
    column-gap: 20px;
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
}
.box_img_page_admin {
    text-align: right;
    margin-right: -87px;
}
.box_content_maintenance ul, .box_content_maintenance ul li {
    padding: 0;
}
.box_content_maintenance ul li {
    list-style: none;
    padding-left: 18px;
    border-left: 5px solid #d9d9d9;
}
.box_content_maintenance h3 {
    color: black;
    font-weight: bold;
}
.box_content_maintenance ul, .box_content_maintenance .row {
    padding-bottom: 20px;
}
select {
    padding-right: 27px !important;
    text-overflow: ellipsis;
}
body #box-nav {
    background-color: @white;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    * {
        box-sizing: border-box;
        position: static;
        color: @shuttlegrey;
    }
    .header-fix {
        position: relative;
        max-width: 1440px;
        min-width: 320px;
        nav {
            position: relative;
            border-bottom: 1px solid @midnight;
            height: 127px;
        }
    }
    .box-title {
        padding-top: 20px;
        p {
            margin-bottom: 0;
            font-size: @font-lg;
            font-family: 'ralewaybold',verdana,arial,sans-serif;
        }
        span {
            font-family: 'ralewaylight',verdana,arial,sans-serif;
            font-size: @font-mid;
        }
    }
    .service-stif {
        position: absolute;
        top: 48px;
        right: 0px;
        display: block;
        text-align: right;
        width: 110px;
        font-size: 0.6242em;
    }
    .picto_connection, .picto_menu {
        cursor: pointer;
    }
    ul {
        padding: 18px 0 30px;
        margin: 0;
        ul {
            padding: 0;
        }
        li {
            list-style: none;
            float: left;
            a {
                display: block;
                width: 100%;
                text-decoration: none;
            }
            a:hover {
                color: #56549d;
                text-decoration: none;
            }
            .selected {
                background-color: #6664AD;
                a {
                    padding-left: 30px;
                    font-weight: bold;
                    color: #FFFFFF;
                }
                a, a:hover, a:active, a:visited, a strong {
                    color: #ffffff;
                    text-decoration: none;
                }
                .box_nav_level_3 {
                    background-color: #F3F3F3;
                    border-bottom: 4px solid #6664AD;
                }
                li {
                    a, a:hover, a:active, a:visited, a strong {
                        color: #7871AD;
                    }
                    a:hover, &.selected a:hover {
                        color: #56549d;
                        background-color: #e2e2e2;
                    }
                    &.selected {
                        a {
                            color: white;
                            background-color: #6664AD;
                        }
                    }
                }
                a:hover, li.selected a:hover {
                    background-color: #38367b;
                    color: white;
                }
            }
            .logged {
                background-color: #F2F2F2;
                color: #666666;
                a, p, strong {
                    color: #666666;
                }
            }
            .logged, .deconnexion {
                a:hover span {
                    text-decoration: underline;
                }
            }
        }
    }
    .box_area_menu, .box_area_connected {
        width: 20%;
    }
    .box_area_connected {
        .box_form_nav {
            .row {
                padding: 0 0 15px 0;
            }
            label, input, button, a {
                font-size: 0.9em;
                font-weight: normal;
            }
            .box_area_button_nav * {
                color: @white;
            }
        }
    }
}
.faq {
    h2.normal {
        font-family: 'ralewaysemibold',verdana,arial,sans-serif;
        font-size: @font-lg;
        color: @kingfisher;
    }
    .form_keywords_form_group {
        padding: 0;
    }
    .faq-search-form-group,  {
        margin-bottom: 0;
        padding-bottom: 0;
        padding-right: 0;
    }
    .faq-search-form-group, .media {
        h3 {
            font-family: 'ralewaysemibold',verdana,arial,sans-serif!important;
            font-size: @font-mid-lg;
            color: @midnight;
        }
    }
    .media {
        padding: 20px 15px;
        background: @ghost-white;
        a.video-img {
            display: inline-block;
            width: 100%;
            text-align: left;
            border: 5px solid @white;
            img {
                //width: 100%;
            }
        }
    }
    .media-margin {
        margin-top: 35px;
    }
}

.faq {
    .panel-heading.slide {
        h2 {
            font-family: 'ralewaybold',verdana,arial,sans-serif;
        }
        .plus, .moins {
            top: 16px!important;
            right: 22px;
        }
        .panel-body.slide {
            .color_bullet {
                li {
                    a.link:hover {
                        text-decoration: underline!important;
                    }
                }
            }
        }
    }
}


.list-item6{
    width: 16.666666666%;
}

.list-item3{
    width: 33.333333333%;
}
.fontText {
	font-family: 'Verdana',sans-serif;
}
.file_widget_info {
	padding:5px 0;
}
.widthPdf {
	width: 100%!important;
}
.content {
	.contact {
		.panel-heading {
			h2 {
				background-color: @ghost-white!important;
			}
		}
	}
}
